<RCC>
  <qresource prefix="icons">
    <file>icons/add.svg</file>
    <file>icons/add_card.svg</file>
    <file>icons/back.svg</file>
    <file>icons/bend.svg</file>
    <file>icons/calc.svg</file>
    <file>icons/clear_all.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/down.svg</file>
    <file>icons/down_arrow.svg</file>
    <file>icons/download.svg</file>
    <file>icons/downward.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/file_open.svg</file>
    <file>icons/flip.svg</file>
    <file>icons/forward.svg</file>
    <file>icons/hammer.svg</file>
    <file>icons/help.svg</file>
    <file>icons/info.svg</file>
    <file>icons/left.svg</file>
    <file>icons/manual.svg</file>
    <file>icons/move_back.svg</file>
    <file>icons/move_down.svg</file>
    <file>icons/move_forward.svg</file>
    <file>icons/move_up.svg</file>
    <file>icons/play.svg</file>
    <file>icons/power_off.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/reset.svg</file>
    <file>icons/return_top.svg</file>
    <file>icons/right.svg</file>
    <file>icons/save.svg</file>
    <file>icons/search.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/table_view.svg</file>
    <file>icons/tools.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/up.svg</file>
    <file>icons/up_arrow.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/variant37.svg</file>
    <file>icons/variant39.svg</file>
  </qresource>
</RCC>